
<HTML>
<HEAD>
   <META http-equiv="Pragma" content="no-cache">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <TITLE>Reboot AP Help</TITLE>
   <LINK REL=stylesheet HREF="../include/css/default.css" TYPE="text/css">
</HEAD>

<BODY class = "helppageattributes">
 

<h1 align=center style='text-align:center'>Reset AP Help</h1>


<hr size=4 width="80%" align=center>

<h2><a name="rebootAP"></a>Reboot AP</h2>

<P>
	    Select
        <B>Yes</B> on <B>Reboot</B> and then click on the <B>Apply</B> button
        to reboot the access point.</P>
        
<h2><a name="restoreSettings"></a>Restore Default Settings</h2>

<P>This
        section allows you to restore your Access Point settings to factory defaults. </P>
        
<P>To
        restore settings to factory defaults: </P>        
<UL type=disc>
 <UL type=circle>
  <LI>Select <B>Yes</B> and Click <B>APPLY</B> to Restore factory default settings.
	<BR>After restoring factory default settings, the Access Point will 
	restart. This will take about one minute.
	<BR><B>IMPORTANT! </B>Do not try to go online, turn off the Access 
	Point, shutdown the computer or do anything else to the Access Point 
	until it finishes restarting! When the Test light turns off, wait 
	a few more seconds before doing anything with the Access Point. </LI>
  </UL>
</UL>  

</BODY>

</HTML>
