
<HTML>
<HEAD>
   <META http-equiv="Pragma" content="no-cache">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <TITLE>Advanced MAC Authentication Help</TITLE>
   <LINK REL=stylesheet HREF="../include/css/default.css" TYPE="text/css">
</HEAD>

<BODY class = "helppageattributes">
 

<h1 align=center style='text-align:center'>Advanced MAC Authentication Help</h1>


<hr size=4 width="80%" align=center>

<h2><a name="wirelessMACAuthentication"></a>MAC Authentication</h2>

<P>
		This page lets you block the network
        access privilege of the specified stations through the WNAP320
        Wireless Access Point. </P>
<P>
		Select the <B>Turn Access Control On</B>
        check box if you want the Access Point to interact only with stations
        present in the Trusted Wireless Stations table. This provides an
        additional layer of security. </P>
<P>
		Select
        a database from the <B>Select Access Control Database</B>
        list. You can select one of the following options:</P>

<UL type=disc>
 <UL type=circle>
  <LI><B>Local MAC Address Database:</B>
                The Access Point will use the local MAC address table for Access
                Control.</LI> 
  <LI><B>Remote MAC Address Database:</B>
                The Access Point will use the MAC address table located on an
                external Radius server on the LAN for Access Control.. </LI>
                
 </UL>
</UL>               
  <P><B>Trusted Wireless Stations</B></P>
        <P>This table lists the stations that
        have been allowed access to the network through this Access Point. </P>
  <P>Click <B>Delete</B> to delete a
        wireless station from the Trusted Wireless Stations list.</P>
  <P>Enter a MAC address and Click <B>Add</B> to add the MAC address of 
	the wireless stations to the Trusted Wireless Stations list.</P>
  
  <P><B>Available Wireless Stations</B></P>
        <P>This table lists the Wireless
        stations that are present in the vicinity of the Access Point. Click
        <B>Refresh</B> to update this list in the table.</P>
  <P>Select a station in the Available
        Wireless Stations table and click <B>Move</B>
        to move the station to the Trusted Wireless Stations table.</P>
 
</BODY>

</HTML>
