
<HTML>
<HEAD>
   <META http-equiv="Pragma" content="no-cache">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <TITLE>Configuration - Wireless - Advanced - QoS Settings Help</TITLE>
   <LINK REL=stylesheet HREF="../include/css/default.css" TYPE="text/css">
</HEAD>

<BODY class = "helppageattributes">
 

<h1 align=center style='text-align:center'>Advanced QoS Settings Help</h1>


<hr size=4 width="80%" align=center>

<h2><a name="modifyQoSqueueparameters"></a>QoS Settings</h2>

<P>Quality of Service (QoS) enables you to specify parameters on
multiple queues for increased throughput and better performance of
differentiated wireless traffic, such as Voice-over-IP (VoIP), other
types of audio, video, and streaming media, as well as traditional IP
data over the Access Point.</P>
<P>This page lets you specify the QoS parameters. By setting these
parameters, your Access Point can leverage existing information in
the IP packet header related to Type of Service (ToS). The access
point examines the ToS field in the headers of all packets that pass
through the Access Point. Based on the value in a packet's ToS field,
the Access Point prioritizes the packet for transmission by assigning
it to one of the queues. A different type of data is associated with
each queue. You can configure parameters that determine how each
queue is treated when it is sent by the access point.</P>
<P>The queues defined for different types of data transmitted from
AP-to-Station and Station-to-AP are:</P>

<UL type=disc>
 <UL type=circle>
  <LI><B>Data 0 (best effort):</B> Medium priority queue, medium
        throughput and delay. Most traditional IP data is sent to this
        queue.</LI>
  <LI><B>Data 1 (Background): </B> Lowest priority queue, high
        throughput. Bulk data that requires maximum throughput and is not
        time-sensitive is sent to this queue (FTP data, for example).</LI>
  <LI><B>Data 2(Video):</B> Highest priority queue, minimum delay.
        Time-sensitive video data is automatically sent to this queue.</LI>
  <LI><B>Data 3 (Voice):</B> Highest priority queue, minimum delay.
        Time-sensitive data such as VoIP and streaming media are
        automatically sent to this queue.</LI>
    </UL>
</UL>
            
<h3>AP EDCA Parameters</h3>            
<P>AP Enhanced Distributed Channel Access (EDCA) parameters affect
traffic flowing from the access point to the client station.</P>
<P>The Access Point-side settings for WMM can be defined in the <B>AP
EDCA Parameters</B> table. The fields in  this table are:</P>

<UL type=disc>
 <UL type=circle>
  <LI><B>AIFS:</B> The Arbitration Inter-Frame Spacing (AIFS)
	interval specifies, in milliseconds, the wait time between data
	frames. Higher AIFS values means higher priority to that queue.
	Valid values for AIFS are 0 through 8.</LI> 
	
  <LI><B>CwMin:</B> The Minimum Contention Window (cwMin) value
	specifies the upper limit (in milliseconds) of a range from which
	the initial random back-off wait time is determined. Decreasing this
	value increases the priority of the queue. The value for &quot;cwmin&quot;
	must be lower than the value for &quot;cwmax&quot;. Valid values are
	0, 1, 3, 7, 15, 31, 63, 127, 255, 511, or 1023.</LI>
	
  <LI><B>CwMax: </B> The Maximum Contention Window (cwMax) value
	specifies (in milliseconds) the upper limit for the doubling of the
	random back-off value. Decreasing this value increases the priority
	of the queue. The value for &quot;cwmax&quot; must be higher than
	the value for &quot;cwmin&quot;. Valid values are 0, 1, 3, 7, 15, 31,
	63, 127, 255, 511, or 1023.</LI>
	
  <LI><B>Max. Burst:</B> (Access Point only) The Maximum Burst
	value specifies (in microseconds) the Maximum Burst Length allowed
	for packet bursts on the wireless network. A packet burst is a
	collection of multiple frames transmitted without header
	information. Decreasing this value increases the priority of the
	queue. Valid values for maximum burst length are all multiples of
	32 between 0 and 8192, inclusive of 0 and 8192.</LI>

    </UL>
</UL>
	
<H3>Station EDCA Parameters</H3>
<P>Station Enhanced Distributed Channel Access (EDCA) parameters
affect traffic flowing from the client station to the access point.</P>
<P>The Station-side settings for WMM can be defined in the <B>Station
EDCA Parameters</B> table. The fields in this table are:</P>

<UL type=disc>
 <UL type=circle>
	
  <LI><B>AIFS:</B> The Arbitration Inter-Frame Spacing (AIFS)
	interval specifies, in milliseconds, the wait time between data
	frames. Higher AIFS values means higher priority to that queue.
	Valid values for AIFS are 0 through 8.</LI>
	
  <LI><B>CwMin:</B> The Minimum Contention Window (cwMin) value
	specifies the upper limit (in milliseconds) of a range from which
	the initial random back-off wait time is determined. Decreasing this
	value increases the priority of the queue. The value for &quot;cwmin&quot;
	must be lower than the value for &quot;cwmax&quot;. Valid values are
	0, 1, 3, 7, 15, 31, 63, 127, 255, 511, or 1023. </LI>
	
  <LI><B>CwMax:</B> The Maximum Contention Window (cwMax) value
	specifies (in milliseconds) the upper limit for the doubling of the
	random back-off value. Decreasing this value increases the priority
	of the queue. The value for &quot;cwmax&quot; must be higher than
	the value for &quot;cwmin&quot;. Valid values are 0, 1, 3, 7, 15, 31,
	63, 127, 255, 511, or 1023.</LI>
	
  <LI><B>TXOP Limit:</B> The Transmission Opportunity (TXOP) is an
	interval of time (in microseconds) when a client station can
	initiate transmissions on the wireless medium (WM). Decreasing this
	value increases the priority of the queue. Valid values for TXOP
	Limit are all multiples of 32 between 0 and  8192, inclusive of 0 and 8192.</LI>
  </UL>
</UL>

 
</BODY>

</HTML>
