
<HTML>
<HEAD>
   <META http-equiv="Pragma" content="no-cache">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <TITLE>Config Management Help</TITLE>
   <LINK REL=stylesheet HREF="../include/css/default.css" TYPE="text/css">
</HEAD>

<BODY class = "helppageattributes">
 

<h1 align=center style='text-align:center'>Config Management Help</h1>


<hr size=4 width="80%" align=center>

<h2><a name="backupSettings"></a>Backup Settings</h2>

<P>
	Once
        you have the Access Point working properly, you should back up the
        information to have it available if something goes wrong. When you
        backup the settings, they are saved as a file on your computer. This
        section allows you to back up the Access Point&rsquo;s current
        settings. </P>

<P>Click
        Backup to create a backup file of the current settings:</P>
<UL type=disc>
 <UL type=circle>
  <LI>If
                you don't have your browser set up to save downloaded files
                automatically, then locate where you want to save the file, rename
                it if you like, and click Backup. </LI> 
  <LI>If
                you have your browser set up to save downloaded files automatically,
                the file is saved to the your browser's download location on the
                hard disk when you click Backup. </LI>
                
  </UL>                
</UL>  

<h2><a name="restoreSettings"></a>Restore Settings</h2>

<P>This
        section allows you to restore your Access Point settings from a
        backup file. </P>
        
<P>To
        restore settings from a backup file: </P>        
<UL type=disc>
 <UL type=circle>
  <LI>Click
                Browse. </LI>
  <LI>Locate
                and select the previously saved backup file (by default,
                wnap320.cfg). </LI>
  <LI>Click
                Restore.<BR>A message appears informing that
                the Access Point has been successfully restored to previous
                settings. The Access Point will restart. This will take about one
                minute.<BR><B>IMPORTANT! </B>Do
                not try to go online, turn off the Access Point, shutdown the
                computer or do anything else to the Access Point until it finishes
                restarting! When the Test light turns off, wait a few more seconds
                before doing anything with the Access Point. </LI>
  <LI>Close
                the message window.</LI>
  
  </UL>
</UL>  
</BODY>

</HTML>
