
<HTML>
<HEAD>
   <META http-equiv="Pragma" content="no-cache">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <TITLE>Configuration - Wireless Settings - Profile Settings - Edit</TITLE>
   <LINK REL=stylesheet HREF="../include/css/default.css" TYPE="text/css">
</HEAD>

<BODY class = "helppageattributes">
 

<h1 align=center style='text-align:center'>Wireless Edit Profile Settings Help</h1>


<hr size=4 width="80%" align=center>

<h2>Edit Security Profile</h2>

<h3><a name="profileDefinition"></a>Profile Definition</h3>

<B>Profile Name.</B>You can change the&nbsp;name of the&nbsp;profile here. Use a
name that is simple, easy to understand and remember.<br>

<B>Remote MAC Address.</B> This specifies the address of the Remote MAC partner.&nbsp;<br> 


<h3><a name="authenticationSettings"></a>Authentication Settings</h3>

<B>Network Authentication.</B>Default
is Open System. NETGEAR recommends
using some form of network authentication. All options listed here are
available only if you are using Access Point mode. In bridge mode, some options may be unavailable. Options for
network authentication are:


<UL type=disc>
 <UL type=circle>
  <LI><B>Open System</B> 
  In an open system, you can use WEP encryption, or no encryption. </LI> 
  
  <li><B>WPA-PSK</B> 
The WPA-PSK option lets you use TKIP(default) encryption. You must create a WPA passphrase
(Network key) as well.</li>
  
  <LI><B>WPA2-PSK</B> 
  WPA2 is an updated version of
WPA, but use this only if you are sure that&nbsp;all clients connecting to this AP support WPA2. You can
use AES(default) encryption. You must create a WPA passphrase (Network key) as well. </LI>

  
  </UL>
</UL>


<B>Data Encryption.</B>&nbsp;Default
is None. Depending on the choice made in the Network Authentication
field, you may see the following options:&nbsp;

<UL type=disc>
 <UL type=circle>

  <li>None - Encryption is not used. When used along with the Network
Authentication option of Open System, this allows any wireless station
to connect to the AP without any authentication.</li>

  <li>64 bits WEP - Standard WEP encryption, using 40/64 bit encryption.</li>

  <li>128 bits WEP - Standard WEP encryption, using the somewhat stronger 104/128 bit encryption.</li>

  <li>152 bits WEP - This is a proprietary mode that will only work with wireless clients that support this mode.</li>

  <li>TKIP - Standard WPA encryption. Stronger than WEP encryption.</li>

  <li>AES - Standard WPA2 encryption. Stronger than WEP encryption and more recent than WPA.</li>

  
 </UL>
</UL>


</BODY>

</HTML>
