
<HTML>
<HEAD>
   <META http-equiv="Pragma" content="no-cache">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <TITLE>Basic General Help</TITLE>
   <LINK REL=stylesheet HREF="../include/css/default.css" TYPE="text/css">
</HEAD>

<BODY class = "helppageattributes">
 

<h1 align=center style='text-align:center'>Basic General Help</h1>


<hr size=4 width="80%" align=center>

<h2><a name="general"></a>General</h2>

<P>
		This page lets you configure the basic settings of your Access
            Point. </P>
                   
<P><B>Access Point Name</B></P>
            <P>This unique value indicates the Access Point NETBIOS name. The
            default Access Point Name is on the bottom label of the WNAP320. By
            default, the name is netgearxxxxxx, where xxxxxx represents the last
            six hexadecimal digits of the WNAP320 MAC address.</P>
            <P>NETGEAR recommends changing the name as soon as possible after
            setting up the Access Point. The name must contain only alphabets,
            numbers and hyphens, and must be 15 characters or less.</P>
            <P><B>Country/Region</B></P>
            <P>This field displays the region of operation for which the Access
            Point is intended.</P>
            <P>For products sold in the United States, the default country is
            preset and can not be changed. For products sold outside of the
            United States, you must select a country or region. It may not be
            legal to operate the access point in a country/region other than the
            country/region shown here. If your country or region is not listed,
            you must check with your local government agency or check the NETGEAR
            Website for more information on which channels to use.</P>
<P><B>Cloud Enabled</B></P>
			<P>This field is the configuration parameter which gives the cloud agent running status. The options available are yes and no. If the cloud agent is currently running, then yes is selected otherwise no is selected. On the other hand if the user wants to stop the agent from running user needs to click on "no" and click on apply. If the user wants to run the cloud agent then the user needs to click on "yes" and apply. When the AP comes  with factory defaults the agent was already running and the user can see "yes" already selected in the GUI.</P>
			<P>When the agent is running, it is connected to the cloud online service, registers itself with the service and then onwards helps the online service (Cloud WMS) to configure the AP, monitor the AP and receive notifications from the AP.</P>
<P><B>Cloud Activation Status</B></P>
			<P>There are two possible states defined for this value. This is a read only value in the GUI and displays the status of activation.</P>
			<P>a) Pending -  The activation cycle must be started or is underway. The cloud agent could be running or not running in this state. Usually when the AP comes up with factory defaults, this is the usual default state. The change of state is usually from pending to activated.</P>
			<P>b)	Activated   - The cloud agent has successfully completed an activation cycle against the Cloud Online Service. An AP when added to the cloud using Serial Number to a location and when the agent communicates with the cloud and registers itself,  then the AP gets activated.</P>
<P><B>Cloud Connectivity Status</B></P>
			<P>There are two possible states and it represents the connection state of the agent with the cloud online service</P>
			<P>a)	Connected - Agent is connected to the Cloud WMS and is currently communicating actively. The AP should be able to access internet for this.
			</P>
			<P>b)	Disconnected - Agent is not connected to the Cloud WMS is not able to communicate. The disconnection could happen due to cable plug off, internet down, unreachable gateway, DNS resolution problems etc. </P>
			<P><B>	The Link to Cloud UI or Cloud WMS is wireless.netgear.com</B></P>
			<P>The user can use this link to create and access the cloud WMS account and add the AP to the cloud if not already added. The AP can be managed using a cloud account and monitor it. </P>
<!-- <h3><a name="spanningTreeProtocol"></a>Spanning Tree Protocol</h3> 
<P>A Spanning tree protocol provides network traffic optimization in
            locations where multiple Access Points are present. Based on the
            presence of one or more Access Points, enable or disable the Spanning
            Tree Protocol option in this section.</P>

<h3><a name="802_1QVLAN"></a>802.1Q VLAN</h3>
<P>The 802.1Q VLAN protocol on the Access Point logically separates
            traffic on the same physical network.</P>

<P><B>Untagged VLAN</B></P>
<P>When checked, this option allows one VLAN to be configured as an
            &quot;untagged VLAN&quot;. When the Access Point sends frames
            associated with the untagged VLAN out the LAN (Ethernet) interface,
            those frames will be untagged. When the Access Point receives
            untagged traffic from the LAN (Ethernet) interface, those frames are
            assigned to the untagged VLAN.</P>
            <P>If unchecked, the Access Point tags all outgoing LAN (Ethernet)
            frames, and only accepts incoming frames that are tagged with known
            VLAN IDs.</P>
            <P><B>Note: </B>The Untagged VLAN checkbox should only be unchecked
            if the hubs or switches on your LAN support the VLAN (802.1Q)
            standard. Likewise, the Untagged VLAN value should only be changed if
            the hubs/switches on your LAN support the VLAN (802.1Q) standard.
            Changing either of these values will result in a loss of IP
            connectivity if the hubs/switches on your network have not yet been
            configured with the corresponding VLANs.</P>
            <P><B>Management VLAN</B></P>
            <P>Management VLANs are used for managing traffic (Telnet, SNMP, and
            HTTP) to and from the Access Point.</P>
            <P>Frames belonging to the Management VLAN are not given any 802.1Q
            header when sent over the trunk. If a port is in a single VLAN, it
            can be untagged. But if the port needs to be a member of multiple
            VLANs, it must be tagged.</P>                        
  -->
</BODY>

</HTML>
