
<HTML>
<HEAD>
   <META http-equiv="Pragma" content="no-cache">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <TITLE>Advanced Rogue AP Help</TITLE>
   <LINK REL=stylesheet HREF="../include/css/default.css" TYPE="text/css">
</HEAD>

<BODY class = "helppageattributes">
 

<h1 align=center style='text-align:center'>Advanced Rogue AP Help</h1>


<hr size=4 width="80%" align=center>

<h2><a name="rogueAPDetection"></a>Rogue AP Detection</h2>

<P>
		Unidentified Access Points that use the SSID of a legitimate
        network can present a serious security threat. Detecting Rogue Access
        Points involves scanning the wireless environment on all available
        channels, looking for unidentified Access Points.</P>
        <P>The <B>Turn Rogue AP Detection On</B> option is selected by
        default. When rogue AP detection is on, the Access Point only
        interacts with Access Points present in the Known AP List.</P>
<P>The <B>Rogue AP Detection Policy</B> indicates the status of Rogue AP
detection policy which frequency AP scans the Rogue AP.</p>
        <P>The default value <B>Moderate</B> is set to 5sec.</p>
        <P><B>Mild</B> is set to 10sec.</p>
        <P><B>Aggressive</B> is set to 1sec.</p>
<P><B>Import AP List from a file</B></P>
        <P>This option allows you to
        import a pre-complied list of approved Access Points from a saved
        file. If you created and saved a list of approved Access Points for
        the network, then you can save the list into a file and import the
        file here. This file must be a simple text file with one MAC address
        per line.</P>
        <P>If you choose <B>Replace</B>, the current list of approved Access
        Points will be overwritten with the newly imported list.</P>
        <P>If you choose <B>Merge</B>, the current list will be maintained
        and the Access Points in the imported list will be added to the
        approved list as well.<B>Known AP List</B></P>
        <P>This table displays the details of the
        approved Access Points.</P>
        <P>To remove an Access Point
        from the Known AP List table, select the Access Point in the Known AP
        List table and click <B>Delete.</B></P>
        <P><B>Unknown AP List</B></P>
        <P>This table displays the details
        of Access Points all detected unidentified Access Points.</P>
        <P>Click <B>Refresh</B> for the Access Point to start scanning for
        other Access Points present in the vicinity whose details are not
        present in the Known AP List. If such Access Points are found, then
        they are added to this list.</P>
        <P>Click <B>Move</B> to move an Access Point from the Unknown AP List
        to the Known AP List after selecting it.</P>
</BODY>

</HTML>
