
<HTML>
<HEAD>
   <META http-equiv="Pragma" content="no-cache">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <TITLE>Remote Console Help</TITLE>
   <LINK REL=stylesheet HREF="../include/css/default.css" TYPE="text/css">
</HEAD>

<BODY class = "helppageattributes">
 

<h1 align=center style='text-align:center'>Remote Console Help</h1>


<hr size=4 width="80%" align=center>

<h2><a name="remoteConsole"></a>Remote Console</h2>

<P>
		Allows access to AP using remote console.</P>

                     
<UL type=disc>
 <UL type=circle>
  <LI><B>Secure Shell
        (SSH):</B> If set to Enable,
        the Wireless Access Point will only allow remote access by using
        Secure Shell.</LI> 
  <LI><B>Telnet :</B> If set to Enable,
        the Wireless Access Point will only allow remote access by using
        Telnet.</LI>
  </UL>
</UL>
</BODY>

</HTML>
