
<HTML>
<HEAD>
   <META http-equiv="Pragma" content="no-cache">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <TITLE>Basic Edit Profile Settings Help</TITLE>
   <LINK REL=stylesheet HREF="../include/css/default.css" TYPE="text/css">
</HEAD>

<BODY class = "helppageattributes">
 

<h1 align=center style='text-align:center'>Basic Edit Profile Settings Help</h1>


<hr size=4 width="80%" align=center>

<h2>Edit Security Profile</h2>

<P>
		This page lets you change the Security Profile settings of the
        profile that you selected on the Profile Settings page.</P>

<h3><a name="profileDefinition"></a>Profile Definition</h3>

<P>
	Specify the following information in this section:</P>

<UL type=disc>
 <UL type=circle>
  <LI><B>Profile Name:</B>
                Enter a unique name to identify the Security
                Profile. This value can be up to 32 characters. Spaces are allowed, except at leading and trailing place which will be automatically removed. Use
                meaningful profile names instead of the default names. The default
                profile names are <I>Profile1</I>, <I>Profile2</I>, <I>... Profile8.</I></LI>
  <LI><B>Wireless Network Name (SSID):</B> Enter the name
                of your wireless network associated with this profile.</LI>
  <LI><B>Broadcast Wireless Network Name (SSID):</B> Enabled by
                default. If set to Yes, the SSID is broadcast. If you disable
                broadcast of the SSID, only devices that have the correct SSID can
                connect to the Access Point.</LI>
  </UL>
</UL>

<h3><a name="authenticationSettings"></a>Authentication Settings</h3>

<P>
	Specify the following information in this section:</P>

<UL type=disc>
 <UL type=circle>
  <LI><B>Network Authentication:</B>
                Enter the authentication type to be used. The following table
                summarizes the value and meaning for the available authentication
                types.</LI>
  </UL>
</UL>

<TABLE WIDTH=100% BORDER=1 CELLPADDING=4 CELLSPACING=3 STYLE="page-break-inside: avoid">
                <TR VALIGN=TOP>
                        <TH>
                                <P>Type</P>
                        </TH>
                        <TH>
                                <P>Description</P>
                        </TH>
                </TR>
                <TR VALIGN=TOP>
                        <TD>
                                <P>Open System</P>
                        </TD>
                        <TD>
                                <P>Can be used with WEP encryption or no encryption.</P>
                        </TD>
                </TR>
                <TR VALIGN=TOP>
                        <TD>
                                <P>Shared Key</P>
                        </TD>
                        <TD>
                                <P>You must use WEP encryption and enter at least one shared key. 
                                </P>
                        </TD>
                </TR>
                <TR VALIGN=TOP>
                        <TD>
                                <P>Legacy 802.1x 
                                </P>
                        </TD>
                        <TD>
                                <P>You must configure the RADIUS Server Settings to use this
                                option. 
                                </P>
                        </TD>
                </TR>
                <TR VALIGN=TOP>
                        <TD>
                                <P>WPA with RADIUS</P>
                        </TD>
                        <TD>
                                <P>You must configure the RADIUS Server Settings to use this
                                option. 
                                </P>
                        </TD>
                </TR>
                <TR VALIGN=TOP>
                        <TD>
                                <P>WPA2 with RADIUS 
                                </P>
                        </TD>
                        <TD>
                                <P>Only select this if all clients support WPA2. If selected, you
                                must use AES encryption and configure the RADIUS Server Settings. 
                                </P>
                        </TD>
                </TR>
                <TR VALIGN=TOP>
                        <TD>
                                <P>WPA &amp; WPA2 with RADIUS 
                                </P>
                        </TD>
                        <TD>
                                <P>This selection allows clients to use either WPA (with TKIP) or
                                WPA2 (with AES). If selected, you must use TKIP + AES encryption
                                and configure the RADIUS Server Settings.</P>
                        </TD>
                </TR>
                <TR VALIGN=TOP>
                        <TD>
                                <P>WPA-PSK</P>
                        </TD>
                        <TD>
                                <P>You must use TKIP or TKIP + AES encryption and enter the WPA
                                pass-phrase (Network key). 
                                </P>
                        </TD>
                </TR>
                <TR VALIGN=TOP>
                        <TD>
                                <P>WPA2-PSK</P>
                        </TD>
                        <TD>
                                <P>Only select this if all clients support WPA2. If selected, you
                                must use AES and TKIP + AES encryption and enter the WPA pass
                                phrase (Network key). 
                                </P>
                        </TD>
                </TR>
                <TR VALIGN=TOP>
                        <TD>
                                <P>WPA-PSK and WPA2-PSK</P>
                        </TD>
                        <TD>
                                <P>This selection allows clients to use either WPA (with TKIP) or
                                WPA2 (with AES). If selected, you must use TKIP + AES encryption
                                and enter the WPA passphrase (Network key). 
                                </P>
                        </TD>
                </TR>
        </TABLE>
        
<UL type=disc>
 <UL type=circle>
  <LI><B>Data Encryption:</B> Enter the data encryption
                type to be used. The options available for data encryption depend on
                the <B>Network Authentication</B> settings.</LI> 
    </UL>
</UL>

<TABLE WIDTH=100% BORDER=1 CELLPADDING=4 CELLSPACING=3 STYLE="page-break-inside: avoid">
                <COL WIDTH=51*>
                <COL WIDTH=205*>
                <TR VALIGN=TOP>
                        <TH WIDTH=20%>
                                <P>Data Encryption Type</P>
                        </TH>
                        <TH WIDTH=80%>
                                <P>Description</P>
                        </TH>
                </TR>
                <TR VALIGN=TOP>
                        <TD WIDTH=20%>
                                <P>None</P>
                        </TD>
                        <TD WIDTH=80%>
                                <P>No encryption is used.</P>
                        </TD>
                </TR>
                <TR VALIGN=TOP>
                        <TD WIDTH=20%>
                                <P>64 bits WEP</P>
                        </TD>
                        <TD WIDTH=80%>
                                <P>Standard WEP encryption, using 40/64 bit encryption.</P>
                        </TD>
                </TR>
                <TR VALIGN=TOP>
                        <TD WIDTH=20%>
                                <P>128 bits WEP</P>
                        </TD>
                        <TD WIDTH=80%>
                                <P>Standard WEP encryption, using 104/128 bit encryption. 
                                </P>
                        </TD>
                </TR>
                <TR VALIGN=TOP>
                        <TD WIDTH=20%>
                                <P>152 bits WEP</P>
                        </TD>
                        <TD WIDTH=80%>
                                <P>Proprietary mode that will only work with other wireless
                                devices that support this mode. 
                                </P>
                        </TD>
                </TR>
                <TR VALIGN=TOP>
                        <TD WIDTH=20%>
                                <P>TKIP</P>
                        </TD>
                        <TD WIDTH=80%>
                                <P>This is the standard encryption method used with WPA and WPA2.</P>
                        </TD>
                </TR>
                <TR VALIGN=TOP>
                        <TD WIDTH=20%>
                                <P>AES</P>
                        </TD>
                        <TD WIDTH=80%>
                                <P>This is the standard encryption method for WPA2. Some clients
                                may support AES with WPA, but this is not supported by this Access
                                Point. 
                                </P>
                        </TD>
                </TR>
                <TR VALIGN=TOP>
                        <TD WIDTH=20%>
                                <P>TKIP + AES</P>
                        </TD>
                        <TD WIDTH=80%>
                                <P>This setting supports both WPA and WPA2. Broadcast packets use
                                TKIP. For unicast (point-to-point) transmissions, WPA clients use
                                TKIP, and WPA2 clients use AES.</P>
                        </TD>
                </TR>
        </TABLE>
        
<UL type=disc>
 <UL type=circle>
 <LI><B>Show Passphrase in Clear Text
                :</B> Selecting <B>Yes</B> will allow user to view the Passphrase in Characters.
		Default always remains as <B>No</B>, which does not displays Passphrase in Characters. </LI>
  <LI><B>Wireless Client Security
                Separation:</B> Specify if you want the associated wireless
                clients to be able to communicate with each other. If enabled, the
                associated wireless clients will not be able to communicate with
                each other. This feature is intended for hotspots and other public
                access situations.</LI>
  <LI><B>Dynamic VLAN:</B> This option is used to configure Dynamic/Static VLAN feature.
			When option <B>Disable</B> is selected, it implies that
			Static VLAN feature is enabled and user can configure Static VLAN parameters.
			This is also the default option for this field. When option <B>Optional</B> is selected,
			it implies that Dynamic VLAN feature is activated but even if Radius Server doesnot return any VLAN-ID, still
			the station will be allowed to connect to the Access Point. When option <B>Required</B> is selected, it implies that
			the Dynamic VLAN feature is activated and it is mandatory to get a VLAN-ID from Radius Server, failing to which
			the station will be de-authenticated. Dynamic VLAN featyure can be enabled only when Authentication is set to any Radius type authentication.
			This includes the Security Profile's Network Authentication or Remote MAC Address Database authentication for MAC Authentication feature.</LI>
  <LI><B>VLAN ID:</B> The
                default VLAN ID to be associated with this security profile. The
                VLAN ID must match the VLAN ID used by other network devices. </LI>
 <LI><B>Access Control:</B> This is enabled only for Static VLAN feature, that is when Dynamic VLAN is set to Disable.
			This specifies to enable or disable access control on the profile. Default value is Disable. </LI>
 <LI><B>Access Control Policy:</B> This is enabled only for Static VLAN feature, that is when Dynamic VLAN is set to Disable. 
                        This define whether to connect the STA to default configured VLAN or just send disconnect to the STA if the vlan id returned from the Radius server does not match with the one statically configured on the vap. Default value is Disable. </LI>

 
  </UL>
</UL>                                                          
</BODY>

</HTML>
