<HTML>
<HEAD>
   <META http-equiv="Pragma" content="no-cache">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <TITLE>Product Registration Help</TITLE>
   <LINK REL=stylesheet HREF="../include/css/default.css" TYPE="text/css">
</HEAD>

<BODY class = "helppageattributes">
 

<h1 align=center style='text-align:center'>Product Registration Help</h1>


<hr size=4 width="80%" align=center>

<h2><a name="login"></a>Registration</h2>

<P>
This is the standard link for users to do product registration at a later time.</p>
<UL type=disc>
  <LI><B>Register :</B>
  The Register will open a separate window for product Registration.
  </LI>
                
</UL>     
<p>When the registration server is not accessible from the product.
<br>GUI will display the following error message <br>
"Error: Registration server is not accessible; <br>please check your internet connectivity of the product"</p>

</BODY>

</HTML>
