
<HTML>
<HEAD>
   <META http-equiv="Pragma" content="no-cache">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <TITLE>Basic Wireless Settings Help</TITLE>
   <LINK REL=stylesheet HREF="../include/css/default.css" TYPE="text/css">
</HEAD>

<BODY class = "helppageattributes">
 

<h1 align=center style='text-align:center'>Basic Wireless Settings Help</h1>


<hr size=4 width="80%" align=center>

<h2><a name="wirelessSettings"></a>Wireless Settings</h2>

<P>
	This page lets you configure the basic Wireless settings for your
        Access Point.</P>

<P>Specify the following information to configure the Wireless
        settings of your Access Point:</P>
        
<UL type=disc>
 <UL type=circle>
  <LI><B>Wireless Mode:</B> Specify the desired wireless mode. In
                addition to the default 802.11ng mode, you can also choose 802.11b
                or 802.11bg modes. <!--In the 802.11bg mode, both 802.11n- and
                802.11g-compliant devices can be used with this Access Point.
                However, 802.11b devices will not be able to connect.<BR>-->
                If you select this option and if
                other settings on this screen are disabled, then you must select the
                <B>Turn Radio On</B> radio button to enable available options on
                this screen.</LI>
  <LI><B>Turn Radio On:</B> Disable
                this option to disable wireless access for the selected mode.
                To disable all wireless access through this Access Point, you must
                turn off the 802.11b/g/n <!--, as well as the 802.11a/n-->radio<!--s-->. At any
                given point, you can have only 802.11b/g/n radio on.</LI>
  <LI><B>Wireless Network Name (SSID): </B> Enter a unique,
                case-sensitive, and 32-character-long wireless network
                name. Spaces are allowed, except at leading place, also if there are any trailing spaces then those will be removed automatically. 
		Any wireless device that needs to connect to this Access Point
                must specify this SSID to do so. The default SSID is NETGEAR_11ng.</LI>
  <LI><B>Scheduler Status:</B> This information is to display the status of
                Scheduled Wireless ON-OFF feature. When this feature is enabled,
                here it will show 'ON' in green colour and user will not be able to change radio status. When this feature is disabled,
                here it will show 'OFF' in red colour.</LI>
  <LI><B>Broadcast Wireless Network Name (SSID):</B> Specify
                whether you want to broadcast the SSID of this Access Point. If you
                disable this option, then only devices that know the SSID can
                connect to this Access Point. However, this also means that wireless
                network &ldquo;discovery&rdquo; feature of some products will not
                work with this Access Point.<BR>
                By default, broadcasting the SSID is enabled. In this case, the
                Wireless Access Point will broadcast its SSID, allowing Wireless
                Stations which have a &quot;null&quot; (blank) SSID to adopt the
                correct SSID. </LI>
  <LI><B>Channel/Frequency:</B> Select the channel you wish to use
                on your wireless LAN. This field sets the operating frequency to
                use.<BR>
                You should not need to change the channel unless you notice
                interference problems, or if you are setting up this Access Point
                near another Access Point. NETGEAR recommends leaving this field to
                the default of <B>Auto. </B></LI>
  <LI><B>MCS Index/Data Rate:</B> Select the available transmit
                data rates of the wireless network.</LI>
  <LI><B>Channel Width:</B> Select the available channel width of
                the Access Point. A wider channel improves the performance, but some
                legacy devices can only operate on either 20 MHz or 40 MHz.</LI>
  <LI><B>Ext Protection Spacing:</B> Select the value to set protection spacing for Extension Channel.
                In addition to  default value Auto, you can also choose 20 or 25 as value for this parameter. </LI>
  <LI><B>Ext Channel Offset:</B> Select the value to set offset for Extension Channel.
                In addition to  default value Auto, you can also choose Upper or Lower as value for this parameter. </LI>
  <LI><B>Guard Interval:</B> Select the value that will protect
                transmissions from interference. A shorter guard interval improves
                performance, but some legacy devices can only operate with a long
                guard interval.</LI>
  <LI><B>Output Power:</B> Select the available transmit power of
                the access point. This option sets the transmit signal strength of
                the Access Point. Increasing the power improves performance, but if
                two or more Access Points are operating in the same area, on the
                same channel, it can cause interference.  </LI>
  
  </UL>
</UL>
</BODY>

</HTML>
